
T2418 000:309 SEGGER J-Link V4.98e Log File (0001ms, 0278ms total)
T2418 000:309 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0278ms total)
T2418 000:309 Logging started @ 2015-12-14 11:21 (0001ms, 0278ms total)
T2418 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T2418 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20151124
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0551ms total)
T2418 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T2418 000:583 JLINK_ExecCommand("ProjectFile = "E:\VCC-GND WORK FILE\STM32系列官方例程\STM32F0xx_Snippets_Package_V1.2.0\Projects\RTC\02_ProgrammingTheWakeUpTimer\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T2418 000:594 JLINK_ExecCommand("Device = STM32F072RB", ...)Device "STM32F072RB" selected.  returns 0x00 (0009ms, 0561ms total)
T2418 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T2418 000:603 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T2418 000:603 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T2418 000:603 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2418 000:621 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T2418 000:621 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T2418 000:627 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T2418 000:631 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T2418 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0564ms total)
T2418 000:646 JLINK_SetSpeed(5000) (0001ms, 0565ms total)
T2418 000:647 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(16384 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0342ms, 0907ms total)
T2418 000:989 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0907ms total)
T2418 000:989 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0907ms total)
T2418 000:989 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0907ms total)
T2418 000:997 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0908ms total)
T2418 000:998 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0909ms total)
T2418 000:999 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0911ms total)
T2418 001:001 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0913ms total)
T2418 001:003 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0914ms total)
T2418 001:004 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0915ms total)
T2418 001:005 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0917ms total)
T2418 001:007 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0918ms total)
T2418 001:008 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0918ms total)
T2418 001:008 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0945ms total)
T2418 001:035 JLINK_Halt()  returns 0x00 (0000ms, 0945ms total)
T2418 001:035 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T2418 001:035 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0946ms total)
T2418 001:036 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0947ms total)
T2418 001:037 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0948ms total)
T2418 001:057 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0950ms total)
T2418 001:069 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0950ms total)
T2418 001:069 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0950ms total)
T2418 001:069 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0950ms total)
T2418 001:080 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0950ms total)
T2418 001:088 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0951ms total)
T2418 001:089 JLINK_Halt()  returns 0x00 (0000ms, 0951ms total)
T2418 001:089 JLINK_IsHalted()  returns TRUE (0000ms, 0951ms total)
T2418 001:094 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0957ms total)
T2418 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T2418 001:100 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0957ms total)
T2418 001:100 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0957ms total)
T2418 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2418 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2418 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2418 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0959ms total)
T2418 001:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0972ms total)
T2418 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0979ms total)
T2418 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T2418 001:122 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0973ms total)
T2418 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2418 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0974ms total)
T2418 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T2418 001:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0974ms total)
T2418 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T2418 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2418 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2418 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2418 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0974ms total)
T2418 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0980ms total)
T2418 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0985ms total)
T2418 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T2418 001:135 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0980ms total)
T2418 001:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0980ms total)
T2418 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T2418 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T2418 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0980ms total)
T2418 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2418 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2418 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0981ms total)
T2418 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0986ms total)
T2418 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2418 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T2418 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T2418 001:210 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0986ms total)
T2418 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T2418 001:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2418 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0987ms total)
T2418 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0992ms total)
T2418 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T2418 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T2418 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T2418 001:225 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0992ms total)
T2418 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T2418 001:226 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T2418 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T2418 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0992ms total)
T2418 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2418 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2418 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2418 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2418 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T2418 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2418 001:227 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0993ms total)
T2418 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2418 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2418 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2418 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T2418 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T2418 001:227 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0993ms total)
T2418 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T2418 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T2418 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T2418 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2418 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0993ms total)
T2418 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0998ms total)
T2418 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1003ms total)
T2418 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T2418 001:237 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0998ms total)
T2418 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T2418 001:297 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1003ms total)
T2418 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1003ms total)
T2418 001:302 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1003ms total)
T2418 001:302 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1003ms total)
T2418 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2418 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2418 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2418 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T2418 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2418 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2418 001:303 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1004ms total)
T2418 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2418 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2418 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2418 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2418 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T2418 001:303 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1004ms total)
T2418 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T2418 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2418 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2418 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2418 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 1005ms total)
T2418 001:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1010ms total)
T2418 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T2418 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T2418 001:314 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1010ms total)
T2418 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T2418 001:315 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 28 04 00 20 D5 00 00 08 2D 02 00 08 ED 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 1018ms total)
T2418 001:323 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 3B 00 00 F0 ED F9 0E 08 39 4A 53 64 6D 7E 87 98 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1024ms total)
T2418 001:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T2418 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T2418 001:329 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1024ms total)
T2418 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2418 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2418 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2418 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2418 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2418 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2418 001:330 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1025ms total)
T2418 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2418 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2418 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2418 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2418 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T2418 001:330 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1025ms total)
T2418 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T2418 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2418 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2418 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2418 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1025ms total)
T2418 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1030ms total)
T2418 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2418 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2418 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2418 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2418 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2418 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2418 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2418 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2418 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2418 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2418 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2418 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2418 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1035ms total)
T2418 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T2418 001:373 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1030ms total)
T2418 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T2418 001:374 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: A0 70 00 01 10 43 E0 60 0B 20 95 E7 00 29 94 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1039ms total)
T2418 001:383 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1045ms total)
T2418 001:389 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1045ms total)
T2418 001:389 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 1045ms total)
T2418 001:389 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1045ms total)
T2418 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:390 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1045ms total)
T2418 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T2418 001:390 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1045ms total)
T2418 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2418 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1045ms total)
T2418 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1050ms total)
T2418 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2418 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2418 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2418 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2418 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2418 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2418 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2418 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2418 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2418 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2418 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2418 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2418 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2418 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2418 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2418 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1055ms total)
T2418 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T2418 001:428 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1050ms total)
T2418 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T2418 001:428 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1050ms total)
T2418 001:428 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 1050ms total)
T2418 001:428 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1050ms total)
T2418 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2418 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T2418 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2418 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1051ms total)
T2418 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1056ms total)
T2418 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1061ms total)
T2418 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T2418 001:440 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1056ms total)
T2418 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T2418 001:500 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1061ms total)
T2418 001:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:505 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1061ms total)
T2418 001:505 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1061ms total)
T2418 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2418 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 1062ms total)
T2418 001:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1068ms total)
T2418 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1073ms total)
T2418 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T2418 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1068ms total)
T2418 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T2418 001:518 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1068ms total)
T2418 001:518 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T2418 001:518 JLINK_WriteReg(R2, 0x000007CC)  returns 0x00 (0000ms, 1068ms total)
T2418 001:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1068ms total)
T2418 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2418 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2418 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T2418 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2418 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2418 001:519 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1069ms total)
T2418 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2418 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2418 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2418 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T2418 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T2418 001:519 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1069ms total)
T2418 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T2418 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T2418 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T2418 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2418 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1069ms total)
T2418 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1074ms total)
T2418 001:524 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T2418 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T2418 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T2418 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T2418 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1079ms total)
T2418 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T2418 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1074ms total)
T2418 001:546 JLINK_ReadReg(R0)  returns 0xF1940D69 (0000ms, 1074ms total)
T2418 001:547 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1074ms total)
T2418 001:547 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1074ms total)
T2418 001:547 JLINK_WriteReg(R2, 0x000007CC)  returns 0x00 (0000ms, 1074ms total)
T2418 001:547 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1074ms total)
T2418 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2418 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2418 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T2418 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2418 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2418 001:548 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1075ms total)
T2418 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2418 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2418 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2418 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T2418 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T2418 001:548 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1075ms total)
T2418 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T2418 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T2418 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T2418 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2418 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1075ms total)
T2418 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1081ms total)
T2418 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1087ms total)
T2418 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T2418 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1081ms total)
T2418 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T2418 001:616 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1082ms total)
T2418 001:617 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1082ms total)
T2418 001:617 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 1111ms total)
T2418 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1119ms total)
T2418 001:670 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1129ms total)
T2418 001:670  (0010ms, 1129ms total)
T2418 001:670 Closed (0010ms, 1129ms total)
